{"name":"مسار محمد دغريري","short_name":"مسار محمد دغريري","description":"منصة تعلم ذكية مع رفيق AI","start_url":"/masar-platform/","display":"standalone","background_color":"#0F172A","theme_color":"#0F172A","lang":"ar","scope":"/masar-platform/","orientation":"portrait","dir":"rtl","icons":[{"src":"/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png"}]}
